<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>activiti-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>4.3.16.RELEASE</springframework.version>
		<activiti.version>5.19.0</activiti.version>
	</properties>

	<build>
<!-- 		<sourceDirectory>src</sourceDirectory> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>
				
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.7</version>
	  </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>jcl-over-slf4j</artifactId>
	      <version>1.7.7</version>
	    </dependency>		  
		  
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	      <version>3.4</version>
	    </dependency>
		<dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>1.3.2</version>
	    </dependency>		
	    <dependency>
	    	<groupId>com.h2database</groupId>
	    	<artifactId>h2</artifactId>
	    	<version>1.4.194</version>
	    </dependency>	    
	    
	    <!-- Activiti -->
	    <dependency>
	    	<groupId>org.activiti</groupId>
	    	<artifactId>activiti-bpmn-converter</artifactId>
	    	<version>${activiti.version}</version>
	    </dependency>	    
	    <dependency>
	    	<groupId>org.activiti</groupId>
	    	<artifactId>activiti-bpmn-layout</artifactId>
	    	<version>${activiti.version}</version>
	    </dependency>	  
	    <dependency>
	    	<groupId>org.activiti</groupId>
	    	<artifactId>activiti-bpmn-model</artifactId>
	    	<version>${activiti.version}</version>
	    </dependency>	  
	    <dependency>
	    	<groupId>org.activiti</groupId>
	    	<artifactId>activiti-camel</artifactId>
	    	<version>${activiti.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.activiti</groupId>
	    	<artifactId>activiti-cdi</artifactId>
	    	<version>${activiti.version}</version>
	    </dependency>
		<dependency>
	    	<groupId>org.activiti</groupId>
	    	<artifactId>activiti-common-rest</artifactId>
	    	<version>${activiti.version}</version>
	    </dependency>
		<dependency>
	    	<groupId>org.activiti</groupId>
	    	<artifactId>activiti-crystalball</artifactId>
	    	<version>${activiti.version}</version>
	    </dependency>
		<dependency>
	    	<groupId>org.activiti</groupId>
	    	<artifactId>activiti-cxf</artifactId>
	    	<version>${activiti.version}</version>
	    </dependency>
		<dependency>
	    	<groupId>org.activiti</groupId>
	    	<artifactId>activiti-diagram-rest</artifactId>
	    	<version>${activiti.version}</version>
	    </dependency>
		<dependency>
	    	<groupId>org.activiti</groupId>
	    	<artifactId>activiti-engine</artifactId>
	    	<version>${activiti.version}</version>
	    </dependency>
		<dependency>
	    	<groupId>org.activiti</groupId>
	    	<artifactId>activiti-explorer</artifactId>
	    	<version>${activiti.version}</version>
	    </dependency>	    
		<dependency>
	    	<groupId>org.activiti</groupId>
	    	<artifactId>activiti-image-generator</artifactId>
	    	<version>${activiti.version}</version>
	    </dependency>	
		<dependency>
	    	<groupId>org.activiti</groupId>
	    	<artifactId>activiti-jmx</artifactId>
	    	<version>${activiti.version}</version>
	    </dependency>	
		<dependency>
	    	<groupId>org.activiti</groupId>
	    	<artifactId>activiti-json-converter</artifactId>
	    	<version>${activiti.version}</version>
	    </dependency>	
		<dependency>
	    	<groupId>org.activiti</groupId>
	    	<artifactId>activiti-ldap</artifactId>
	    	<version>${activiti.version}</version>
	    </dependency>	
		<dependency>
	    	<groupId>org.activiti</groupId>
	    	<artifactId>activiti-modeler</artifactId>
	    	<version>${activiti.version}</version>
	    </dependency>	
		<dependency>
	    	<groupId>org.activiti</groupId>
	    	<artifactId>activiti-mule</artifactId>
	    	<version>${activiti.version}</version>
	    </dependency>	
		<dependency>
	    	<groupId>org.activiti</groupId>
	    	<artifactId>activiti-osgi</artifactId>
	    	<version>${activiti.version}</version>
	    </dependency>
		<dependency>
	    	<groupId>org.activiti</groupId>
	    	<artifactId>activiti-process-validation</artifactId>
	    	<version>${activiti.version}</version>
	    </dependency>	
		<dependency>
	    	<groupId>org.activiti</groupId>
	    	<artifactId>activiti-rest</artifactId>
	    	<version>${activiti.version}</version>
	    </dependency>	
		<dependency>
	    	<groupId>org.activiti</groupId>
	    	<artifactId>activiti-simple-workflow</artifactId>
	    	<version>${activiti.version}</version>
	    </dependency>	
		<dependency>
	    	<groupId>org.activiti</groupId>
	    	<artifactId>activiti-spring</artifactId>
	    	<version>${activiti.version}</version>
	    </dependency>	

	</dependencies>
	<groupId>org.tahmasebi</groupId>
</project>