# bpm

activiti-test/: .classpath  .project  pom.xml
activiti-test/src/main/java/: applicationContext.xml  log4j.properties
activiti-test/src/main/java/com/test/activiti/: BaseJavaDelegate.java  BaseTest.java  InitDB.java  MyProcessEngine.java  MyProcessEngineSuite.java  ProcessDeployer.java  ServiceTaskMock.java
activiti-test/src/main/java/com/test/activiti/autowiredservicetask/: AWServiceTask1.java  AWServiceTask2.java  AutoWireServiceTask.bpmn  TestAWServiceTask.java
activiti-test/src/main/java/com/test/activiti/behindUserTask/: BehindUserTask1.bpmn  BehindUserTaskTest1.java  STBehind1.java  STBehindWithError1.java
activiti-test/src/main/java/com/test/activiti/execution/: Execution1.bpmn  Execution2.bpmn  ExecutionTest1.java  ExecutionTest2.java  ServiceTaskExecution1.java  ServiceTaskExecutionFromHistoric1.java  ServiceTaskExecutionFromRuntime1.java
activiti-test/src/main/java/com/test/activiti/flow/: Flow1.bpmn  FlowTest1.java  InformBLServiceV1.java  NewRequestSendSmsServiceV2.java  ServiceFormPTPServiceV1.java
activiti-test/src/main/java/com/test/activiti/flowcondition/: FlowCondition.bpmn  FlowCondition2.bpmn  FlowCondition6.bpmn  FlowCondition7.bpmn  FlowConditionTest.java  FlowConditionTest2.java  FlowConditionTest6.java  FlowConditionTest7.java  LoggerServiceTask1.java  LoggerServiceTask2.java  LoggerServiceTask3.java  MyBean.java  TaskReady.java
activiti-test/src/main/java/com/test/activiti/formparameters/: FormParameteres1.bpmn
activiti-test/src/main/java/com/test/activiti/gateway/: Feasibility.bpmn  Feasibility2.bpmn  Feasibility3.bpmn  FeasibilityTest.java  FeasibilityTest2.java  FeasibilityTest3.java  LoggerServiceTask.java
activiti-test/src/main/java/com/test/activiti/history_inprogress/: History_InProgress.bpmn  History_InProgressTest.java  UsertaskLoop.bpmn  UsertaskLoopExecutionListener.java  UsertaskLoopTest.java
activiti-test/src/main/java/com/test/activiti/idgeneration/: IdGeneration.bpmn  IdGenerationServiceTask.java  IdGenerationTest.java  MyIdGenerator.java
activiti-test/src/main/java/com/test/activiti/imageOfProcess/: ImageProcess.bpmn  TestImageOfProcess.java
activiti-test/src/main/java/com/test/activiti/listener/: ListenerProcess.bpmn  ListenerProcess2.bpmn  ListenerProcessTest.java  ListenerProcessTest2.java  MyActivitiEventListener.java  MyActivitiEventListenerForServiceTask.java  MyExecutionListenerAfter.java  MyExecutionListenerBefore.java  SampleEventProcess.bpmn  SampleEventProcessST.java  SampleEventProcessTest.java
activiti-test/src/main/java/com/test/activiti/message/: Message.bpmn  MessageCatch.bpmn  MessageCatchDuplicate.bpmn  MessageCatchOnlyStartMessage.bpmn  STCatchMessage.java  STSendMessage.java  TestMessage.java
activiti-test/src/main/java/com/test/activiti/multipleend/: MultipleEnd.bpmn  MultipleEndTerminate.bpmn  TestMultipleEnd.java  TestMultipleEndTerminate.java
activiti-test/src/main/java/com/test/activiti/parameter/: Parameter.bpmn  ServiceTask1.java  ServiceTask2.java  TestParameter.java
activiti-test/src/main/java/com/test/activiti/ptp/: PTPDiagram.bpmn
activiti-test/src/main/java/com/test/activiti/sampleProcess/: SampleProcess.bpmn  SampleProcessTest.java  TestDeployProcess.java
activiti-test/src/main/java/com/test/activiti/serviceexception/: Exception1.bpmn  Exception2.bpmn  Exception3.bpmn  Exception4.bpmn  ExceptionParameter1ServiceTask1.java  ExceptionParameter1ServiceTask2.java  ExceptionParamtere1.bpmn  ServiceTask1.java  ServiceTask2Ex.java  ServiceTask3.java  ServiceTaskExceptionST1.java  TestExceptionParameter1.java  TestServiceException1.java  TestServiceException2.java  TestServiceException3.java  TestServiceException4.java
activiti-test/src/main/java/com/test/activiti/signalevent/: AfterCatchedSignalServiceTask.java  BeforeSignalExecutionListener.java  CatchingEvent.bpmn  CatchingEventExecutionListener.java  EndExecutionListener.java  ErrorEvent2.bpmn  ErrorEvent3.bpmn  ErrorEvent_WithSubProcess3.bpmn  ErrorLogServiceTask.java  FakeSeviceTask.java  FireSignalEvent.bpmn  LoggerServiceTask.java  MessageEvent.bpmn  STThrowBPMNException.java  STThrowServiceException.java  SendMessageServiceTask.java  SignalEvent.bpmn  SimpleServiceTask.java  StartSignalEvent.bpmn  TestErrorEvent2.java  TestErrorEvent3.java  TestErrorEvent_WithSubProcess3.java  TestMessageEvent2.java  TestSignalEvent.java  signal-intermediate-catch-2.bpmn  signal-intermediate-catch-3.bpmn
activiti-test/src/main/java/com/test/activiti/signalevent2/: STCatchSignal.java  STSendSignal.java  Signal.bpmn  SignalCatch.bpmn  SignalCatchDuplicate.bpmn  TestSignal.java
activiti-test/src/main/java/com/test/activiti/subprocess/: InitialTask.java  SubProcess.bpmn  SubProcessServiceTask.java  SuperProcess.bpmn  SuperProcess2.bpmn  TestSubProcess.java
activiti-test/src/main/java/com/test/activiti/testProcess1/: TestProcess1.java
activiti-test/src/main/java/com/test/activiti/tic/changeport/: ChangePort.bpmn  ChangePortTaskReady.java  ChangePortTest.java  STChangePortReadyLogger.java  STInform.java  STNewContract.java  STRemoveOldContract.java  STSendSMS.java
activiti-test/src/main/java/com/test/activiti/timerprocess/: LoggerServiceTask.java  MyBeanTimer.java  NullTest.java  SuiteProcessTimer.java  TestProcessTimer.java  Timer.bpmn  Timer2.bpmn  Timer3.bpmn  Timer4.bpmn  TimerTask.java  TimerTest2.java  TimerTest3.java  TimerTest4.java
activiti-test/src/main/java/com/test/activiti/useridentity/: CustomIdentitySessionFactory.java
activiti-test/src/main/java/com/test/activiti/useridentity/identity/: CustomGroup.java  CustomUser.java
activiti-test/src/main/java/com/test/activiti/useridentity/security/: CurrentUserService.java  UserDao.java
activiti-test/src/main/java/com/test/activiti/useridentity/spring/: CustomUserEntityManager.java  CustomUserEntityManagerFactory.java
activiti-test/src/main/java/com/test/activiti/vacationRequest/: TestProcessInstance.java  VacationRequestNew.bpmn  VacationRequest_model.bpmn
(+4 files in other folders)
